<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Musinteractiva</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>


  <!-- custom css file -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header>
    <a href="index.html" class="logo">Musinteractiva</a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar">Menu</label>

    <img class="img-banner" src="images/banner2b.jpg" alt="libros">
    <img class="img-banner2" src="images/banner4.jpg" alt="libros2">

    <div class="translate">
                    <!-- GTranslate: https://gtranslate.io/ -->
                    <a href="#" onclick="doGTranslate('es|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" /></a>
                    <a href="en/prolog.html" onclick="doGTranslate('es|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a>

                  </div>
      <!-- end of GTranslate-->


    <nav class="dropdown">
                    <ul>
                      <li><a href="index.html">inicio ↺</a>
                        <ul>
                          <li><a href="index.html">introducción</a></li>
                          <li><a href="prologo.html">prólogo</a></li>
                          <li><a href="acerca-del-autor.html">acerca del autor</a></li>
                        </ul>
                        </li>
                      <li><a href="indice.html">índice</a></li>
                      <li><a href="didactica.html">didáctica ↺</a>
                      <ul>
                          <li><a href="dictados.html">dictados</a>
                          </li>
                          <li><a href="altura.html">altura</a>
                          </li>
                          <li><a href="duracion.html">duración</a>
                          </li>
                          <li><a href="expresion.html">expresión</a>
                          </li>
                        </ul>
                        </li>
                      <li><a href="creacion.html">creación</a></li>
                      <li><a href="agradecimientos.html">agradecimientos</a></li>
                    </ul>
    </nav>

</header>

<div class="wrapper">

  <div class="img-info">

    <h2>Prólogo</h2>
<p>
No es fácil escribir un prólogo a una obra sin antes construir un contexto disciplinar que la sitúe. Intentaré hacerlo de una manera concisa antes de describir los contenidos que la componen. Los métodos de solfeo surgen en el siglo dieciocho, en plena época de la Ilustración, de mano de personas asociadas al movimiento enciclopedista. En este período, se utilizan representaciones numéricas como sistema de facilitación para el aprendizaje musical, en lugar de la notación occidental. No obstante, estas solo son útiles cuando el material a estudiar es simple. En el siglo veinte, las publicaciones para el aprendizaje del solfeo utilizan profusamente notación occidental, pues se tiende a una enseñanza más profesional y menos diletante.
En Chile, los textos de aprendizaje musical provienen fundamentalmente de la tradición europea, debitaria especialmente del Conservatorio de París. En este modelo, la lectoescritura de la notación musical occidental se establece como el eje que articula todo el proceso de aprendizaje musical. El repertorio didáctico en las clases que usan este modelo es rígido y autocontenido, un entrenamiento con unidades sonoras que adquieren significación solo dentro del propio espacio de práctica de los contenidos practicados, siendo difícilmente extrapolables a otros contextos musicales (Ibáñez, 2015). Se enseña a leer y escribir música, pero ello no implica necesariamente la comprensión del funcionamiento de las representaciones musicales.<br>
La presente publicación va más allá de la definición mencionada de Tania Ibáñez, pues el material a aprender no se centra solo en las dificultades del contenido, sino que materializa los conceptos musicales en miniaturas de gran capacidad expresiva y didáctica. Los estudios presentados ejemplifican bajo una forma artística y autocontenida los conceptos musicales propios del Lenguaje Musical, pero abordando sonoridades poco frecuentes en las publicaciones pedagógicas de música.<br>
Los estudios, más allá de constituir ejercicios de práctica, articulan diferentes contenidos en diversas combinaciones. En la materia de aprendizaje, se abordan los intervalos, escalas y tonalidades, así como las principales modalidades de la música actual (jónico y eolio). También los modos medievales o eclesiásticos, surgidos de la idea que tenían los tratadistas medievales de la sonoridad de los modos griegos de la antigüedad, sin evidencias escritas u orales. Asimismo, la publicación incluye ejercicios sobre escalas específicas: mayor, menores, modales, pentatónicas anhemitónicas, hexáfonas, cromática y oriental.<br>
En relación al ritmo, los ejercicios dedican parte de sus contenidos a fenómenos rítmicos, como síncopa, contratiempo y polirritmia. Incluye también estudios para practicar los modos rítmicos medievales que los autores del siglo XIII atribuyeron a los pies métricos de la lírica griega (Apel, 1974). 1 Esto, junto a los modos medievales, ofrece bellas sonoridades muy poco frecuentes en los manuales de la disciplina, tan centrados en la estabilidad-inestabilidad de la bimodalidad.<br>
Quizá, la mayor novedad que aporta este libro es la publicación online de los ejercicios en su formato original (formato MuseScore) mediante un código QR. Esto permite que el alumnado que disponga de dicho programa gratuito pueda editar los ejercicios: cambiar el acompañamiento, la melodía, los valores rítmicos, la dinámica y la agógica. El alumnado puede entonces adaptar los materiales a su propio proceso de aprendizaje, por ejemplo, cantando el ejercicio contra un acompañamiento (karaoke), disminuyendo el tempo del estudio, o marcando y estudiando los pasajes difíciles de un determinado estudio. Esta característica didáctica, hace que esta publicación sea única en el mercado de publicaciones sobre aprendizaje del Lenguaje Musical. Permite al alumnado participar conjuntamente con el autor y evoca el adagio de Benjamin Franklin: “Cuéntamelo y lo olvidaré.<br> Enséñamelo y quizás lo recordaré. Hazme partícipe y lo aprenderé”.
Recomiendo el trabajo con este libro, pues permitirá a las personas que se inician en el estudio de la música un rápido contacto con los códigos y los sonidos, iniciando así un proceso de mapeado mental entre sonidos y representaciones que permitirá una rápida construcción de imágenes mentales, imprescindibles para realizar operaciones cognitivas para la ideación y la performance musicales.<br>
<br>Jesús Tejada Giménez
<br>Referencias<br>
ApeI, W. (1974). Harvard Dictionary of Music. The Belknap Press of Harvard University Press.<br>
Ibáñez, T. (2015). El dictado musical en formato ejercicio o el relato de una práctica que escinde al cuerpo. En Isabel Cecilia Martínez, Alejandro Pereira Ghiena, Mónica Valles, Matías Tanco y María Inés Burcet (eds) Libro de Resúmenes de 12º Encuentro de Ciencias Cognitivas de la Música, 12 (p. 131-137). SACCoM. http://www.saccom.org.ar/actaseccom/2015libroresumenes12ECCOM.pdf
Michels, U. (1985). Atlas de Música I. Alianza.<br>
1 Los nombres de estos modos se conocieron por numerales en su época (del primero al sexto). Hasta mucho más tarde no se utilizaron nombres griegos (trocaico, yámbico, dactílico, anapéstico, espondaico, tribaquio). Esto no implica que estos modos rítmicos se correspondieran realmente con los pies de la lírica griega (Apel, 1974).<br>
    
    </p>
  </div>
</div>

</body>
</html>
